<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22b14c"
    android:orientation="vertical" >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal" >


            <EditText
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_add_pj"
                android:ems="10"
                android:hint="username"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

          

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edt_add_pj"
                android:ems="10"
                android:hint="password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

          

            <EditText
                android:id="@+id/txtConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edt_add_pj"
                android:ems="10"
                android:hint="confirm password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

          

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edt_add_pj"
                android:ems="10"
                android:hint="e-mail"
                android:imeOptions="actionGo"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Register Now"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/layout_btn_login" />
        </LinearLayout>
        
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/txtError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>