<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerTxtSearchTagHash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/searchbar1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <EditText
        android:id="@+id/txtSearchTagHash"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:editable="false"
        android:gravity="center_vertical"
        android:paddingTop="0.5dp"
        android:text="#"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSearchTag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:hint="tap here to type"
        android:imeOptions="actionDone"
        android:paddingLeft="1dp"
        android:singleLine="true"
        android:textSize="20sp" />

</LinearLayout>